<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Fazle's Profile</title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
	  <div class="flex-container">
		  <div class="container">
		    <div class="col-8 about">
				     <h3>BRADLEY COOPER</h3>
				     <h6>I am a Graphic Designer,coder & Entrepreneur.<br>Take a look at my Portfolio to see what i was working.</h6>
				     <i class="fa fa-download" aria-hidden="true"> RESUME</i>
				     <i class="fa fa-info" aria-hidden="true"> CONTACT</i>	
		    </div>
		    <div class="col-4 address-card">
			    <div class="logo">
			       <i class="fa fa-address-card fa-3x" aria-hidden="true"></i><br>PROFILE
			    </div>
		    </div>
		    <div class="col-4 bar-chart">
			    <div class="logo">
			      <i class="fa fa-bar-chart fa-3x" aria-hidden="true"></i><br>EXPERIENCE
			    </div>
		    </div>
		    <div class="col-4 book">
			    <div class="logo">
			      <i class="fa fa-book fa-3x" aria-hidden="true"></i><br>EDUCATION
			    </div>
		    </div>
		    <div class="col-4 edit">
			    <div class="logo">
			      <i class="fa fa-edit fa-3x" aria-hidden="true"></i><br>BLOG
			    </div>
		    </div>
		    <div class="col-4 plus">
			    <div class="logo">
			      <i class="fa fa-plus fa-3x" aria-hidden="true"></i><br>SOCIAL MENU
			    </div>
		    </div>
		    <div class="col-4 paper-plane">
			    <div class="logo">
			      <i class="fa fa-paper-plane fa-3x" aria-hidden="true"></i><br>CONTACT
			    </div>
		    </div>
		    <div class="col-4 desktop">
			    <div class="logo">
			      <i class="fa fa-desktop fa-3x" aria-hidden="true"></i><br>PORTFOLIO
			    </div>
		    </div>
		  </div>
		  <img src="images/20151005_120154.jpg" alt="Smiley face" height="450" width="240">
	  </div>
  </body>
</html>
